{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bitzen;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KeyCrypt": "*g9j!jXkz-)0y/=hjLs.-",
  "AllowedHosts": "*"
}
